{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Welcome to QuickCart, where we redefine the online shopping experience! Whether you're browsing for essentials, trendy fashion, tech gadgets, or home essentials - we've got you covered.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazlmae01/E-Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazlmae01/E-Commerce/issues"
  },
  "homepage": "https://github.com/hazlmae01/E-Commerce#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
